{
    "cSpell.words": [
        "biến",
        "cách",
        "chưa",
        "chúng",
        "được",
        "giúp",
        "năng",
        "ngặt",
        "nghiêm",
        "nhưng",
        "toàn",
        "undefind"
    ]
}